<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@drawable/post_view_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team : Final Masquerade"
            android:textColor="@color/primary"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Name : CSEDU Campus Kin"
            android:textColor="#484848"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member 1 :
            Meherun Farzana
            Roll : 05"
            android:textColor="@color/secondary"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Member 2 :

            Himel Chandra Roy

            Roll : 13"
            android:textColor="@color/secondary"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Member 3 :

            Aniket Joarder

            Roll : 48"
            android:textColor="@color/secondary"
            android:textSize="30sp"
            android:textStyle="bold"/>



    </LinearLayout>



</LinearLayout>



