<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/top_background_reverse"
        tools:ignore="MissingConstraints">

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:id="@+id/voice_call_Button"
            android:layout_toLeftOf="@id/video_call_button"
            android:layout_marginRight="20dp"
            android:src="@drawable/voice_call_icon"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/video_call_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/video_call_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/back_button"
            />

        <TextView
            android:id="@+id/otherUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/profile"
            android:gravity="center"
            android:text="Kin Name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_button_icon"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat"
        android:layout_below="@id/tool_bar_layout"
        android:background="@drawable/post_view_background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <RelativeLayout
        android:id="@id/chat"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@drawable/top_background"
        >

        <EditText
            android:id="@+id/chat_msg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/send_button"
            android:hint="Text your kin"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/send_icon"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>
