<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/edit_comment_dialog.xml -->
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editCommentEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Edit your comment..."

    android:inputType="textMultiLine"
    android:gravity="top"
    />
