<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/chat_list"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/human"
            android:id="@+id/profile_pic_image_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/profile_pic_image_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kin_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kin Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kin_batch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch 27"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Follow"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/follow"
            android:background="@null"
            android:src="@drawable/send_icon" />

    </RelativeLayout>

</LinearLayout>