<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/chat_list"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/profile_pic_image_view"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->

<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:src="@drawable/human" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/prof_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workPlace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Place"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workPlace_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Place review"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/Prof_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prof review"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Prof_linkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prof linkedIn"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Review from Batch : " />-->

<!--                    <TextView-->
<!--                        android:id="@+id/batch"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="27" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worked as : " />

                    <TextView
                        android:id="@+id/working_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PhD student" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worked from : " />

                    <TextView
                        android:id="@+id/working_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="starting date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worked to : " />

                    <TextView
                        android:id="@+id/working_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ending date" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/read_review"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:paddingStart="5dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:text="Read Review"-->
<!--            android:textColor="@color/white" />-->


    </RelativeLayout>

</LinearLayout>